<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         var body=document.body;
         var para_create=document.createElement("p");
        para_create.setAttribute("class","para_create");
        var button=document.createElement("button");
        button.textContent="click here";
        body.append(button);
        body.append(para_create);        
        button.addEventListener("click",()=>
        { para_create.innerText="This element created using js func"})
    </script>
</body>
</html>